[MAIN]
method = "password"
max_proc = 200

[SSH]
port = 36000
ssh_cmd = /usr/bin/ssh
rsync_cmd = /usr/bin/rsync
timeout = 10

[RSYNC]
timeout = 600
bwlimit = 10240

[COMMAND]
timeout	= 600

[ACCOUNT]
qqpet = qqpet:freshpet_0602
root = root:NSWTBZMDYC_PET@2012
